<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href='https://fonts.googleapis.com/css?family=Ubuntu%7cOpen+Sans' rel='stylesheet' type='text/css'> 
        <script src="javascript.js"></script>
        <title>GETTING STARTED WITH BRACKETS</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <section class='drop'>
            <section class='centro'>
                <nav>
                     <ul class="menu">
                        <li> <a href = "#" > CARROS </a>
                            <ul>
                                <li> <a href = "#"> Audi </a></li>
                                <li> <a href = "#"> Bentley </a></li>
                                <li> <a href = "#"> BMW </a></li>
                                <li> <a href = "#"> Chevrolet </a></li>
                            </ul>
                        </li>

                         <li> <a href = "#" > TESTES </a>
                            <ul>
                                <li> <a href = "#"> Teste </a></li>
                            </ul>
                        </li>

                        <li> <a href = "#" > NOTÍCIAS </a>
                            <ul>
                                <li> <a href = "#"> Teste </a></li>
                            </ul>
                        </li>

                        <li> <a href = "#" > AUTO-SERVIÇO </a>
                            <ul>
                                <li> <a href = "#"> Teste </a></li>
                            </ul>
                        </li>
                         
                        <li> <a href = "#"> Guia de Compras </a></li>

                        <li> <a href = "#" > TABELA FIPE</a>
                            <ul>
                                <li> <a href = "#"> Teste </a></li>
                            </ul>
                        </li>
                        
                        <li> <a href = "#"> ASSINE </a></li>
                        
                        <input id="pesquisa" placeholder="PESQUISAR" type="search">
                        <img id="lupa" src="Imagem/lupa.png">
                        <img id="logo" src="Imagem/quatrorodas2.png">
                    </ul>
                </nav>
            </section>
        </section>
        
        <section class='static'>
            <section class='centro'>
                <nav>
                     <ul class="menu2">
                        <li> <a href = "#" > + ACESSADOS </a>

                        <li> <a href = "#" > SALÃO DO AUTOMÓVEL </a>

                        <li> <a href = "#" > RENEGADE </a>

                        <li> <a href = "#" > NOVO SANDERO </a>
                         
                        <li> <a href = "#"> NOVO FOX </a></li>

                        <li> <a href = "#" > NOVO KA </a>
                        
                        <li> <a href = "#"> HB 20 </a></li>
                         
                        <li> <a href = "#"> DUSTER</a></li>
                         
                        <li> <a href = "#"> GOLF </a></li>
                         
                        <li> <a href = "#"> COROLLA </a></li>
                         
                        <li> <a href = "#"> CIVIC </a></li>
                         
                        <li> <a href = "#"> IA-ZI </a></li>
                    </ul>
                </nav>
            </section>
        </section>
        <br><br><br><br><br><br><br><br><br>
        <img src="Imagem/bmwx1.jpg">
        <img id="direita" src="Imagem/fusca.jpg">
        <img id="direita" src="Imagem/kia.jpeg">
        <img id="direita2" src="Imagem/tiguan.jpg">
        <img id="direita2" src="Imagem/porscheE.jpg">
        <br><br>
        <article id="art1">
            <img id="esquerda" src="Imagem/audiXmercedes.jpeg">
            <img id="esquerda" src="Imagem/nissan.jpg">
            <img id="esquerda" src="Imagem/bmw2activetourer.jpg">
            <img id="esquerda" src="Imagem/malibu.png">
            <p id="titulo"><b>AUDI S3 X MERCEDES-BENZ CLA 45 AMG</b></p>
            <p id="info"> Pista Livre para o embate entre os dois<br>
            cometas de cauda curta</p>
        </article>
        
        <article id="art2">
            <p id="titulo"><b>NISSAN GT-R</b></p>
            <p id="info"> Pilotamos o Godzilla, o monstro recordista<br>
            de Nürburgring que assombra os alemães</p>
        </article>
        
        <article id="art3">
            <p id="titulo"><b>BMW SÉRIE 2 ACTIVE TOURER</b></p>
            <p id="info"> Pista Livre para o embate entre os dois<br>
            cometas de cauda curta</p>
        </article>
        
        <article id="art4">
            <p id="titulo"><b>CHEVROLET MOSTRA NOVA<br>
            GERAÇÃO DO MALIBU</b></p>
            <p id="info"> Pista Livre para o embate entre os dois<br>
            cometas de cauda curta</p>
        </article>
    </body>
</html>